# WicketExperiments

./: README.md
AjaxIndicatorBehavior/: .project  pom.xml
AjaxIndicatorBehavior/src/main/java/org/apache/wicket/: HomePage.html  HomePage.java  IndicatingAjaxEventBehavior.java  WicketApplication.java
AjaxIndicatorBehavior/src/main/webapp/WEB-INF/: web.xml
AjaxIndicatorBehavior/src/test/java/org/apache/wicket/: Start.java  TestHomePage.java
JspIntegration/: pom.xml
JspIntegration/src/main/java/org/javalobby/: HomePage.html  HomePage.java  ShowParameter.html  ShowParameter.java  ShowParameterAjax.html  ShowParameterAjax.java  WicketApplication.java
JspIntegration/src/main/webapp/: FormPage.jsp  FormPageAjax.jsp  LinkPage.jsp  LinkPageAjax.jsp
JspIntegration/src/main/webapp/WEB-INF/: jsp.taglib.tld  web.xml
JspIntegration/src/test/java/org/javalobby/: Start.java  TestHomePage.java
cdi-example/: .project  pom.xml
cdi-example/src/main/java/com/mycompany/myproject/: HomePage.java  MyBean.java  MySession.java  WicketApplication.java
cdi-example/src/main/webapp/WEB-INF/: web.xml
cdi-example/src/test/java/com/mycompany/myproject/: Start.java  TestHomePage.java
restannotations-basic-auth/: .classpath  .project  pom.xml
restannotations-basic-auth/src/main/java/org/wicketstuff/rest/: Index.html  WicketApplication.java
restannotations-basic-auth/src/main/java/org/wicketstuff/rest/resource/: PersonPojoValidator.java  PersonsRestResource.java
restannotations-basic-auth/src/main/java/org/wicketstuff/rest/security/: HttpBasicAuthRoleCheckingStrategy.java
restannotations-hateoas/: pom.xml
restannotations-hateoas/src/main/java/org/wicketstuff/rest/hateaos/annotations/: HypermediaEntityLink.java  HypermediaParameter.java
restannotations-hateoas/src/main/java/org/wicketstuff/rest/hateoas/: HypermediaLink.java  IHypermediaResource.java  MappedHypermediaLink.java
restannotations-hateoas/src/main/java/org/wicketstuff/rest/hateoas/resources/: HateoasResourceReference.java  ResourceUrlBuilder.java  SegmentGeneratorVisitor.java
restannotations-hateoas/src/test/java/org/wicketstuff/rest/domain/: PersonPojo.java
restannotations-hateoas/src/test/java/org/wicketstuff/rest/hateaos/: TestHateoasObjSerialDeserial.java  WicketApplication.java
restannotations-hateoas/src/test/java/org/wicketstuff/rest/resource/: PersonsRestResource.java
wicket-utils/: DropDownChoiceForString.java
